@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

:root {
  --primary-font: "Fraunces", serif;
  --secondary-font: "Montserrat", sans-serif;
  --medium-weight: 500;
  --bold-weight: 700;
  --body-bg-color: hsl(30, 38%, 92%);
  --card-bg-color: hsl(0, 0%, 100%);
  --discount-price-color: hsl(158, 36%, 37%);
  --btn-bg-color: hsl(158, 36%, 37%);
  --btn-color: #fff;
  --para-color: hsl(228, 12%, 48%);
  --head-color: hsl(212, 21%, 14%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 0.875rem;
  font-family: var(--secondary-font);
  font-weight: var(--medium-weight);
  background-color: var(--body-bg-color);
  color: var(--para-color);
  min-height: 100vh;
  display: flex;
}

h1 {
  font-family: var(--primary-font);
  font-weight: var(--bold-weight);
  color: var(--head-color);
  font-size: 1.875rem;
}

.card-wrapper {
  width: 90%;
  max-width: 560px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-img-mob,
.card-img-desktop {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.card-img-desktop {
  display: none;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 2em;
}

.card-item-name {
  text-transform: uppercase;
  color: var(--para-color);
  letter-spacing: 2px;
}

.card-title {
  text-transform: capitalize;
}

.card-subtitle {
}

.card-price {
  display: flex;
  align-items: center;
  gap: 1em;
}

.card-price-discounted {
  color: var(--discount-price-color);
  font-family: var(--primary-font);
  font-weight: var(--bold-weight);
  font-size: 1.875rem;
}

.card-price-original {
  font-size: 0.875rem;
  color: var(--para-color);
  text-decoration: line-through;
  font-weight: var(--medium-weight);
}

.add-btn {
  display: flex;
  align-items: center;
  gap: 0.8em;
  border: none;
  background-color: var(--btn-bg-color);
  padding: 1em 0.5em;
  border-radius: 8px;
  font-family: inherit;
  justify-content: center;
  cursor: pointer;
  transition-property: opacity, transform;
  transition-duration: 0.2s;
}

.add-btn:hover {
  opacity: 0.8;
}

.add-btn:active {
  transform: scale(0.97);
}

.btn-img {
  max-width: 100%;
  object-fit: cover;
}

.btn-text {
  color: var(--btn-color);
  font-size: 14px;
  font-weight: var(--medium-weight);
  text-transform: capitalize;
}

@media (min-width: 1280px) {
  .card {
    flex-direction: row;
  }

  .card-img-mob {
    display: none;
  }

  .card-img-desktop {
    display: block;
    min-width: 0;
    min-height: 0;
    object-fit: cover;
  }

  .card-img-desktop,
  .card-body {
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
  }
}
